<UserControl x:Class="TELA_DE_OPções.TextBoxPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELA_DE_OPções"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220"    
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CorPrimaria" Color="DimGray"/>
        <SolidColorBrush x:Key="CorSecundaria" Color="#0275d8"/>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"  To="Red" Duration="0:0:.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TextBox Height="35"  Style="{StaticResource TextBoxStyle}">
        <TextBox.Template>
            <ControlTemplate>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bdText"  CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DimGray"/>
                    <Label x:Name="lbTitulo" Content="{Binding Titulo}" Grid.Row="1" Grid.ColumnSpan="2" Opacity=".5" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Top"  HorizontalContentAlignment="Left" Margin="0 -5 0 0"  Foreground="DimGray"/>
                    <TextBox x:Name="tbText" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="2 0" TextChanged="tbText_TextChanged" LostFocus="tbText_LostFocus"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <!--<Condition Binding="{Binding estahLivre}" Value="true"/>-->
                            <Condition Binding="{Binding ElementName=tbText,Path=IsFocused}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                          
                        </MultiDataTrigger.EnterActions>
                    </MultiDataTrigger>
                    <EventTrigger RoutedEvent="GotFocus" x:Name="Trigerfocus" >
                        <BeginStoryboard x:Name="BegindStorybt">
                            <Storyboard>
                                <ThicknessAnimation 
                                    Storyboard.TargetName="lbTitulo"
                                    Storyboard.TargetProperty="(Label.Margin)"
                                    To="0 -13 0 0"
                                    Duration="0:0:0.3"         
                                    />
                                <ColorAnimation
                                 Storyboard.TargetName="bdText"
                                 Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                 To="#0275d8"
                                 Duration="0:0:0.3"
                                />
                                <ColorAnimation
                                 Storyboard.TargetName="lbTitulo"
                                 Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                 To="#0275d8"
                                 Duration="0:0:0.3"
                                />
                                <DoubleAnimation 
                                    Storyboard.TargetName="lbTitulo"
                                    Storyboard.TargetProperty="(Label.FontSize)"
                                    To="10"
                                    Duration="0:0:0.3"                             
                                    />
                                <DoubleAnimation 
                                    Storyboard.TargetName="lbTitulo"
                                    Storyboard.TargetProperty="(Label.Opacity)"
                                    To="1"
                                    Duration="0:0:0.3"                             
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostFocus" x:Name="trigerlostfocus" >
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation 
                                    Storyboard.TargetName="lbTitulo"
                                    Storyboard.TargetProperty="(Label.Margin)"
                                    To="0 -5 0 0"
                                    Duration="0:0:0.3"         
                                    />
                                <ColorAnimation
                                 Storyboard.TargetName="bdText"
                                 Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                 To="DimGray"
                                 Duration="0:0:0.3"
                                />
                                <ColorAnimation
                                 Storyboard.TargetName="lbTitulo"
                                 Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                 To="DimGray"
                                 Duration="0:0:0.3"
                                />
                                <DoubleAnimation 
                                    Storyboard.TargetName="lbTitulo"
                                    Storyboard.TargetProperty="(Label.FontSize)"
                                    To="18"
                                    Duration="0:0:0.3"                             
                                    />
                                <DoubleAnimation 
                                    Storyboard.TargetName="lbTitulo"
                                    Storyboard.TargetProperty="(Label.Opacity)"
                                    To="0.5"
                                    Duration="0:0:0.3"                             
                                    />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </TextBox.Template>
    </TextBox>
</UserControl>
